Week Commencing 10/09/2018
==============================================================================

Mon 10/09
- start Eden Tyres with David R (https://trello.com/c/F7jELFZu/16-15-days-vehicle-check-template-pdf)
- document Vehicle Check Template process
- bug reports for Job Template Wizard (https://trello.com/b/ficvhXhx/internal-account-creation-wizard)
- ask Kim for clarification on job requirements

Tue 11/09



Soon
==============================================================================
- speak to mgt re personal use of work laptop
- write own job desc
- set up LFTM
- chase VPN for David R

Reminders
==============================================================================
- Pomodoro
- feedback - how to?
- Kayla - how can I help?
